<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>www.Ancons.com</title>
    <link rel="stylesheet" href="singUP.css">
</head>
<body>
    <nav>
        <div class="black">
    <div class="header">
            <div><a href="index.html"><p class="main">ANCONS</p> 
            <p class="tagLine">Blockchain Labs</p>
            </a>
            
        </div>
        <div class="sub"><a href="index.html#wlBlock">Terminology</a></div>
        <div class="sub"><a href="index.html#360">360<sup>o</sup>overview</a></div>
        <div class="sub"><a href="index.html#disruption">Disruption</a></div>
        <div class="sub"><a href="index.html#validation">Validation</a></div>
        <div class="sub"><a href="index.html#WhitePaper">WhitePaper</a></div>
        <div class="sub"><a href="index.html#contact">Contact</a></div>
        <div class="sub"><a href="login.html">LOGIN</a></div>
        <div><button class="SIGNUP"><a href="signUp.html"> SIGN UP</button></a></div>
    </div>

    </div>
</nav>
<br>
<br>
<br>
<br>

        <div class="sig">
            <div><center><p style="color: white; font-size: 28px;">SIGN UP </p></center></div>
            <div><center><input id = "name" type="text" class="length" placeholder="Your Name" ></center></div>
            <div><center><input id = "email" type="text" class="length" placeholder="Your Email"></center></div>
            <div><center><input id = "password" type="password"  class="length pass" placeholder="Create password"></center></div>
            <div><center><input id = "password" type="password"  class="length pass1" placeholder="Confirm password"></center></div>
            <div><center><input id = "profile" type="text" class="length" placeholder="Your LinkdIn Profile URL "> </center> </div>
            <div><center><button class="btn" id = "btn" onclick="createUser()">SUBMIT</button></center></div>
            
        </div>
</div>
<script src="signUp.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCwTAB7MwUw2qDBmSYxqq52aPoZVAzDruI",
    authDomain: "ancons-131e5.firebaseapp.com",
    databaseURL: "https://ancons-131e5.firebaseio.com",
    projectId: "ancons-131e5",
    storageBucket: "ancons-131e5.appspot.com",
    messagingSenderId: "530922204821"
  };
  firebase.initializeApp(config);
</script>
</body>
</html>